:root {
  --web-background: #ffffff;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --hero-background: #2e2f42;
  --modal-overlay: rgba(46, 47, 66, 0, 4);
  --border-margin: 24px;
  --bottom-margin: 48px;
}

body {
  background-color: var(--web-background);
  font-family: 'Roboto', sans-serif;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
ul {
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* header */
/* site-nav */
.main-items-header {
  border-bottom: 1px solid var(--accent);
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-navifation {
  display: flex;
  align-items: center;
}
.site-nav .link {
  color: var(--dark);

  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 24px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--primary-brand);
}
.site-nav {
  list-style: none;
  margin-left: 76px;

  display: flex;
}
.site-nav .link {
}
.site-nav .link.current {
  color: var(--pressed-state);
}
.site-nav li {
  margin-right: 40px;
  display: block;
}
.site-nav li:last-child {
  margin-right: 0;
}
.site-nav-link {
}
/* logo */
.logo {
  font-family: 'raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  text-decoration: none;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
}
.logo-web {
  color: var(--primary-brand);
}
.logo-studio {
  color: var(--hero-background);
}
/* address */
.address-nav {
  margin-left: auto;
}
.address {
  list-style: none;
  display: flex;
  margin: 0 auto;
  padding-left: 0;
}
.address .adress-link {
  color: var(--text);

  font-style: normal;
  text-decoration: none;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.address-item:not(:last-child) {
  margin-right: 40px;
}
.address-item {
  display: block;
}

.address .adress-link:hover,
.address .adress-link:focus {
  color: var(--pressed-state);
}
/* footer */
.footer-main {
  background-color: var(--dark);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  font-size: 18px;
  line-height: 1.1666;
}
.footer-logo-studio {
  color: var(--light);
}
.footer-paragraph {
  color: var(--accent);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-top: 16px;
}

/* index.html */
/* main */
.section-title {
  color: var(--dark);

  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

/* hero */
.hero {
  background-color: var(--dark);
  text-align: center;
}
.hero .section {
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
  margin: 0 auto;
  color: var(--web-background);

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  display: block;
  width: 496px;
  margin-bottom: 48px;
}
._container .button {
  display: flex;
}
.button {
  min-width: 169px;
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 16px 32px;

  color: var(--web-background);
  background-color: var(--primary-brand);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  text-decoration: none;
  letter-spacing: 0.04em;
  margin: 0;
}

.button:hover,
.button:focus {
  background-color: var(--pressed-state);
}
/* section 2 */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list:not(:last-child) {
  margin-right: 24px;
}
.list {
  list-style: none;
}
.features-list-main {
  padding-bottom: 0;
}
.features-list {
  display: flex;
  flex-basis: calc((100% - var(--bottom-margin)) / 4);
}
.list:last-child {
  margin-right: 0;
}
.features-list-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.features-list-text {
  color: var(--text);
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  justify-content: center;
  align-items: flex-start;
}
/* section 3 */

.our-work-section {
  display: flex;
  flex-basis: ((100% - var(--border-margin))/ 3);
  justify-content: center;
}
.our-work-section .list {
}
.our-work-section .list:not(:last-child) {
  margin-right: 24px;
}
/* section 4 */
.our-team {
}
.team-section {
  background-color: var(--light);
}
.team-section-cards {
  display: flex;
}

.team-cards-main {
}
.team-cards {
  flex-basis: calc((100% - var(--border-margin)) / 4);
  background-color: var(--web-background);

  box-sizing: border-box;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-cards:not(:last-child) {
  margin-right: 24px;
}
.team-cards-list {
  padding: 32px 16px;
}
.team-names {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
.team-workplace {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}
/* --------------------------------------------------------- */
/* -------------------portfolio----------------------------- */
/* --------------------------------------------------------- */
.portfolio-section {
  padding-top: 96px;
}
.portfolio-main-buttons .portfolio-list-title {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  justify-content: center;
}
.portfolio-item {
  align-content: center;
}
.portfolio-list-title .portfolio-item:not(:last-child) {
  margin-right: 24px;
}
.portfolio-title {
  display: none;
}
.portfolio-list-title {
  list-style: none;
  margin-bottom: 72px;
}

.portfolio-button {
  background-color: var(--light);

  cursor: pointer;
  color: var(--primary-brand);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--pressed-state);
  color: var(--web-background);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: transparent;
}
.portfolio-exaples {
  background-color: var(--web-background);

  list-style: none;

  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  gap: var(--bottom-margin) var(--border-margin);
}
.portfolio-list {
  list-style: none;
  flex-basis: calc((100% - var(--bottom-margin) - 6) / 3);
}

.portfolio-link-examples {
  text-decoration: none;
}
.image-style {
}
.content-text {
  padding: 32px 16px;

  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}
.portfolio-exaples-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark);
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
.examles-description {
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  letter-spacing: 0.02em;
}
